; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = .platformio

;https://docs.platformio.org/en/latest/boards/atmelavr/megaatmega2560.html
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = https://github.com/enjoyneering/AHTxx@^1.1.6, https://github.com/RobTillaart/MAX6675@^0.1.1
